#prod db
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3305/trainer_test
spring.datasource.username=root
spring.datasource.password=moiihmiset
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
